<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:descendantFocusability="beforeDescendants">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layer_card_background"
        android:descendantFocusability="afterDescendants">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/orange_gradient_rect" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:gravity="center_vertical">
            <ImageView
                android:src="@drawable/ic_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/valuesicon" />
            <TextView
                android:id="@+id/customerstitle"
                android:text="Customers"
                android:layout_toRightOf="@id/valuesicon"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/lightgray"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/onlinetitle"
                android:text="Visitors Today: "
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/online"
                android:text="Loading..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/registeredtitle"
                android:text="Registered: "
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/registered"
                android:text="Loading..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/vendorstitle"
                android:text="Vendors: "
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/vendors"
                android:text="Loading..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/dashboardbestcustomers"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            android:paddingLeft="3dp"
            android:background="@color/darkorange"
            android:text="Best Customers" />
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/searchcustomersgo"
            android:layout_height="48dp"
            android:background="@drawable/orange_rounded_textview"
            android:layout_marginBottom="2dp"
            android:gravity="right"
            android:clickable="true"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/customersearch"
                android:text="Customer Search"
                android:layout_width="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:drawableRight="@drawable/ic_action_navigation_next_item"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>