<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_pane_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- The first child view becomes the left pane. When the combined
         desired width (expressed using android:layout_width) would
         not fit on-screen at once, the right pane is permitted to
         overlap the left. -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="fill_parent"
        android:background="@color/darkpurple"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_margin="8dp">
            <TextView
                android:text="Store Name"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textSize="35sp"
                android:layout_width="fill_parent"
                android:layout_height="40sp"
                android:includeFontPadding="false"
                android:id="@+id/storename"
                android:textColor="#ffffff"
                android:paddingTop="4dp"
                android:paddingRight="4dp" />
            <TextView
                android:text="Andre Sampaio"
                android:textStyle="italic"
                android:textSize="20sp"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/welcomebackname"
                android:textColor="#ffffff"
                android:paddingRight="4dp"
                android:paddingBottom="8dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sidemenuoptions" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_margin="8dp">
            <TextView
                android:text="My Stores"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mystores"
                android:textColor="#ffffff"
                android:paddingTop="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="4dp" />
            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mystoreslist" />
        </LinearLayout>
    </LinearLayout>
<!-- The second child becomes the right (content) pane. In this
         example, android:layout_weight is used to express that this
         pane should grow to consume leftover available space when the
         window is wide enough. This allows the content pane to
         responsively grow in width on larger screens while still
         requiring at least the minimum width expressed by
         android:layout_width. -->
    <ScrollView
        android:layout_width="fill_parent"
        android:background="@color/palegray"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/salevaluescard" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="horizontal"
                    android:id="@+id/orderscard" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="horizontal"
                    android:id="@+id/customerscard" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/statisticscard" />
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SlidingPaneLayout>