<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/drawer_icon"
        android:src="@drawable/ic_navigation_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/app_icon"
        android:src="@drawable/Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp" />
    <TextView
        android:text="Dashboard"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/app_title"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical" />
    <ImageButton
        android:id="@+id/app_icon"
        android:src="@drawable/ic_action_av_replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginRight="5dp" />
</LinearLayout>