<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f5f5f5"
    android:weightSum="1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/orderdetailslist" />
    </LinearLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="#f5f5f5"
            android:layout_height="match_parent">
            <TextView
                android:text="Order Management"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="#99CC00"
                android:padding="3dp"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:drawableLeft="@drawable/ic_orders"
                android:id="@+id/orderdetailsmanagetitle" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/green_borders">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:id="@+id/orderdetailsdateholder">
                    <TextView
                        android:text="Order Date: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#858585"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/orderdetailsdatetitle" />
                    <TextView
                        android:text="Loading..."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#858585"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/orderdetailsdate" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:id="@+id/orderdetailstotalholder">
                    <TextView
                        android:text="Order Total: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#858585"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/orderdetailstotaltitle" />
                    <TextView
                        android:text="Loading..."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#858585"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/orderdetailstotal" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:paddingTop="5dp"
                    android:weightSum="1"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="Payment: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:singleLine="true"
                            android:lines="1"
                            android:drawableLeft="@drawable/ic_pay"
                            android:textColor="#858585"
                            android:scrollHorizontally="true"
                            android:ellipsize="end"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                        <TextView
                            android:text="Loading..."
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:lines="1"
                            android:textColor="#858585"
                            android:scrollHorizontally="true"
                            android:ellipsize="end"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/orderdetailspayment" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="Shipping: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:singleLine="true"
                            android:lines="1"
                            android:drawableLeft="@drawable/ic_shipping"
                            android:textColor="#858585"
                            android:scrollHorizontally="true"
                            android:ellipsize="end"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                        <TextView
                            android:text="Loading..."
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:lines="1"
                            android:textColor="#858585"
                            android:scrollHorizontally="true"
                            android:ellipsize="end"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/orderdetailsshipping" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderdetailsstatusholder">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="Order Status: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#858585"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/orderdetailsstatustitle" />
                        <TextView
                            android:text="Loading..."
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#858585"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/orderdetailsstatus" />
                    </LinearLayout>
                    <ProgressBar
                        android:layout_width="300dp"
                        android:id="@+id/orderdetailsprogress"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:progressDrawable="@drawable/green_progress"
                        style="@android:style/Widget.ProgressBar.Horizontal" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:weightSum="1"
                    android:id="@+id/orderdetailschangeholder">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginLeft="5dp"
                        android:textColor="#FFFFFF"
                        android:background="#AA66CC"
                        android:id="@+id/orderdetailschangestatus"
                        android:text="Change Status" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#FF4444"
                        android:id="@+id/orderdetailsdelete"
                        android:text="Delete Order" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/orange_borders"
                android:gravity="center_vertical"
                android:id="@+id/orderdetailscustomerholder">
                <TextView
                    android:text="Customer Details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:background="#FFBB33"
                    android:padding="3dp"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:drawableLeft="@drawable/ic_user"
                    android:id="@+id/orderdetailsstatustitle" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="Customer: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:lines="1"
                        android:textColor="#858585"
                        android:scrollHorizontally="true"
                        android:ellipsize="end"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/orderdetailsemailtitle" />
                    <TextView
                        android:text="Loading..."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:lines="1"
                        android:textColor="#858585"
                        android:scrollHorizontally="true"
                        android:ellipsize="end"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/orderdetailsemail" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="Name: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:lines="1"
                        android:textColor="#858585"
                        android:scrollHorizontally="true"
                        android:ellipsize="end"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/orderdetailsnametitle" />
                    <TextView
                        android:text="Loading..."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:lines="1"
                        android:textColor="#858585"
                        android:scrollHorizontally="true"
                        android:ellipsize="end"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/orderdetailsname" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="Address: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:lines="1"
                        android:scrollHorizontally="true"
                        android:ellipsize="end"
                        android:textColor="#858585"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/orderdetailsaddresstitle" />
                    <TextView
                        android:text="Loading..."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="#858585"
                        android:lines="1"
                        android:scrollHorizontally="true"
                        android:ellipsize="end"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/orderdetailsaddress" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="Contact: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:lines="1"
                        android:textColor="#858585"
                        android:scrollHorizontally="true"
                        android:ellipsize="end"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/orderdetailscontacttitle" />
                    <TextView
                        android:text="Loading..."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="#858585"
                        android:lines="1"
                        android:scrollHorizontally="true"
                        android:ellipsize="end"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/orderdetailscontact" />
                </LinearLayout>
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:background="#FFBB33"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/orderdetailscontactbutton"
                    android:text="Contact Customer" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>