<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/palegray">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchareacart"
        android:weightSum="1">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/searchtextcart"
            android:singleLine="true"
            android:hint="Enter your search"
            android:lines="1"
            android:text=""
            android:padding="6dp"
            android:imeOptions="actionSearch"
            android:background="@color/white"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:layout_weight="0.7" />
        <Spinner
            android:layout_width="0dp"
            android:id="@+id/searchfiltercart"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:layout_weight="0.3" />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchlistcart" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone"
        android:textSize="16sp"
        android:padding="4dp"
        android:background="@color/darkpurple"
        android:id="@+id/searchresultscart" />
</LinearLayout>