<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/palegray">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchareaorder"
        android:weightSum="1">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/searchtextorder"
            android:singleLine="true"
            android:hint="Enter your search"
            android:lines="1"
            android:padding="6dp"
            android:text=""
            android:imeOptions="actionSearch"
            android:background="@color/white"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:layout_weight="0.7" />
        <Spinner
            android:layout_width="0dp"
            android:id="@+id/searchstatusorder"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:visibility="gone"
            android:layout_weight="0.7" />
        <Spinner
            android:layout_width="0dp"
            android:id="@+id/searchfilterorder"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:layout_weight="0.3" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:id="@+id/searchlistorder" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone"
            android:textSize="16sp"
            android:padding="4dp"
            android:background="@color/darkgreen"
            android:id="@+id/searchresultsorder" />
    </LinearLayout>
</LinearLayout>