<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:descendantFocusability="beforeDescendants">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layer_card_background"
        android:descendantFocusability="afterDescendants">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/red_gradient_rect" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:gravity="center_vertical">
            <ImageView
                android:src="@drawable/ic_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/valuesicon" />
            <TextView
                android:id="@+id/orderstitle"
                android:text="Statistics"
                android:layout_toRightOf="@id/valuesicon"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/lightgray"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:id="@+id/keywordsholder"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/keywordsstitle"
                android:text="Popular Keywords: "
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wordlayout">
                <TextView
                    android:id="@+id/keywords"
                    android:text="Loading..."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/bestsellersamounttitle"
                android:text="Bestseller(amount): "
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/bestsellersamount"
                android:text="Loading..."
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/bestsellerquantitytitle"
                android:text="Bestseller(quantity): "
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/bestsellersquantity"
                android:text="Loading..."
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="200dp">
            <oxyplot.xamarinandroid.PlotView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/plotView_Temp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/red_rounded_textview"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="3dp"
            android:gravity="right"
            android:clickable="true"
            android:id="@+id/miscstatsgo"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/completestats"
                android:text="Complete Statistics"
                android:layout_width="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:drawableRight="@drawable/ic_action_navigation_next_item"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>